<VirtualHost *:80>
  DocumentRoot "E:/sites/huenits/public"
  ServerName huenits.local
  SetEnv APP_ENV local
  ErrorLog "logs/huenits.local-error.log"
  CustomLog "logs/huenits.local-access.log" common
  <Directory "E:/sites/huenits/public">
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "E:/sites/huenits/public"
  ServerName huenits.local
  SetEnv APP_ENV local
  ErrorLog "logs/huenits.local-https-error.log"
  CustomLog "logs/huenits.local-https-access.log" common
  SSLEngine on
  SSLCertificateFile "conf/ssl.crt/server.crt"
  SSLCertificateKeyFile "conf/ssl.key/server.key"
  <Directory "E:/sites/huenits/public">
    Options All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "E:/sites/huenits/public"
  ServerName huenits.hot-reload
  SetEnv APP_ENV hot-reload
  ErrorLog "logs/huenits.hot-reload-error.log"
  CustomLog "logs/huenits.hot-reload-access.log" common
  <Directory "E:/sites/huenits/public">
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "E:/sites/huenits/public"
  ServerName huenits.hot-reload
  SetEnv APP_ENV hot-reload
  ErrorLog "logs/huenits.hot-reload-https-error.log"
  CustomLog "logs/huenits.hot-reload-https-access.log" common
  SSLEngine on
  SSLCertificateFile "conf/ssl.crt/server.crt"
  SSLCertificateKeyFile "conf/ssl.key/server.key"
  <Directory "E:/sites/huenits/public">
    Options All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>