<VirtualHost *:80>
  DocumentRoot "E:/sites/paolo/public"
  ServerName paolo.local
  SetEnv APP_ENV local
  ErrorLog "logs/paolo.local-error.log"
  CustomLog "logs/paolo.local-access.log" common
  <Directory "E:/sites/paolo/public">
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "E:/sites/paolo/public"
  ServerName paolo.local
  SetEnv APP_ENV local
  ErrorLog "logs/paolo.local-https-error.log"
  CustomLog "logs/paolo.local-https-access.log" common
  SSLEngine on
  SSLCertificateFile "conf/ssl.crt/server.crt"
  SSLCertificateKeyFile "conf/ssl.key/server.key"
  <Directory "E:/sites/paolo/public">
    Options All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  DocumentRoot "E:/sites/paolo/public"
  ServerName paolo.hot
  SetEnv APP_ENV hot
  ErrorLog "logs/paolo.hot-error.log"
  CustomLog "logs/paolo.hot-access.log" common
  <Directory "E:/sites/paolo/public">
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "E:/sites/paolo/public"
  ServerName paolo.hot
  SetEnv APP_ENV hot
  ErrorLog "logs/paolo.hot-https-error.log"
  CustomLog "logs/paolo.hot-https-access.log" common
  SSLEngine on
  SSLCertificateFile "conf/ssl.crt/server.crt"
  SSLCertificateKeyFile "conf/ssl.key/server.key"
  <Directory "E:/sites/paolo/public">
    Options All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>