<VirtualHost *:80>
  DocumentRoot "E:/sites/pc-blog"
  ServerName pc-blog.local
  SetEnv APP_ENV local
  ErrorLog "logs/pc-blog.local-error.log"
  CustomLog "logs/pc-blog.local-access.log" common
  <Directory "E:/sites/pc-blog">
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "E:/sites/pc-blog"
  ServerName pc-blog.local
  SetEnv APP_ENV local
  ErrorLog "logs/pc-blog.local-https-error.log"
  CustomLog "logs/pc-blog.local-https-access.log" common
  SSLEngine on
  SSLCertificateFile "conf/ssl.crt/server.crt"
  SSLCertificateKeyFile "conf/ssl.key/server.key"
  <Directory "E:/sites/pc-blog">
    Options All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>