<VirtualHost *:80>
  DocumentRoot "E:/sites/sumo.com.au/wp"
  ServerName sumo.web.local
  SetEnv APP_ENV local
  ErrorLog "logs/sumo.web.local-error.log"
  CustomLog "logs/sumo.web.local-access.log" common
  <Directory "E:/sites/wordpress/public">
    AllowOverride All
    Order Allow,Deny
    Allow from All
  </Directory>
</VirtualHost>
<VirtualHost *:443>
  DocumentRoot "E:/sites/sumo.com.au/wp"
  ServerName sumo.web.local
  SetEnv APP_ENV local
  ErrorLog "logs/sumo.web.local-https-error.log"
  CustomLog "logs/sumo.web.local-https-access.log" common
  SSLEngine on
  SSLCertificateFile "conf/ssl.crt/server.crt"
  SSLCertificateKeyFile "conf/ssl.key/server.key"
  <Directory "E:/sites/wordpress/public">
    Options All
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>